storage.type=db

spring.datasource.url=jdbc:h2:~/movie_organizer;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=com.codecool.movieorganizer.repository.TableDroppingH2Dialect
spring.jpa.show-sql=true

security.jwt.token.secret-key=top-secret